#Configuration file for Calamares
#
---

# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [ local, /usr/lib/calamares/modules ]
#First phase - getting ready.
# View modules are shown in the UI Pages, the jobs from job modules
# are ran in the background
# Jobs shlould be ran sparingly if at all in thie pase.
sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary

#Second phase - the install part
#view modules are not shown, only the view modules shown
#in the prvious phase are allowed, and their names should be
#added her as placholders to specify the order in which  they
#should be ran, Job modules are alos allows to.
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - initcpiocfg
  - initcpio
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - initramfs
  - bootloader
#  - unmount

#Third phase - after install
# View modules are shown in the UI Pages, the jobs from job modules
# are ran in the background
# Jobs shlould be ran sparingly if at all in thie pase.
- show:
  - finished

#the Peppermint branding is in etc/calamares/branding
branding: peppermint

#YAML: boolean.
#turn  off thr "Are you sure?" message
prompt-install: false
#Keep the normal installer
dont-chroot: false
#donot  use OEM install 
oem-setup: false
#let user cancel the install
disable-cancel: false
disable-cancel-during-exec: false
#dont auto quit at the end
quit-at-end: false



